@import '../../vendor/_variables';

.photo-popup {
	display: flex;
	align-items: stretch;
	background: #fff;
	width: 100%;
	border-radius: 8px;
	overflow: hidden;

	&__img {
		position: relative;
		width: 610px;
		display: flex;
		align-items: center;
		justify-content: center;
		flex: 1 0 auto;
		background: #3D3E3F;
		min-height: 450px;

		img {
			max-width: 100%;
			max-height: 500px;
		}

		&-count {
			position: absolute;
			left: 20px;
			bottom: 20px;
			color: $baseGray;
		}

		&-arrow {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			z-index: 2;
			cursor: pointer;

			&--prev {
				left: 20px;
			}

			&--next {
				right: 20px;
			}
		}
	}

	&__info {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		align-items: stretch;
		width: 350px;
		border: 1px solid $lightGray;

		&-item {
			flex: 0 0 auto;
			border-top: 1px solid $lightGray;

			&:first-child {border-bottom: none;}

			&--comments {
				flex: 1 1 auto;
				overflow-y: auto;
				max-height: 350px;
			}

			&--form {
				margin-top: auto;
			}
		}
		
		.post-head {
			padding: 20px;
			margin-bottom: 0;

			&__username {
				font-size: 16px;
			}

			&__message {
				margin-top: 3px;
			}
		}

		.form-message {
			border: none;
			width: 100%;
			margin: 0;
			padding: 0;

			&__row {
				padding: 0;
			}

			&__field {
				margin: 0;
				border: none;
				padding-top: 15px;
				padding-bottom: 15px;
			}
		}

		.comments {

			.post-head {
				padding: 0;
			}
		}

		.post-panel {

			.share,
			&__actions {
				border: none;
			}
		}
	}

	&__desc {
		display: flex;
		width: 100%;
		align-items: center;
		padding: 20px;
		font-size: 14px;
		min-height: 58px;
		color: $baseGray;
	}

	@media(max-width: 900px) {

		display: block;

		&__img {
			min-height: 400px;
			width: 100%;
		}

		&__info {
			width: 100%;
			display: block;
		}
	}
}